/*
Программа для запуска сторонних приложений с задержкой.
Разработано Силкином Владимиром под стандартной лицензией 553 группы.

Программа читает из файла <время задержки в секундах> <имя программы>
и запускает с указанной задержкой до 20 программ.

В файле написано:
2 a
5 b
8 c

Это значит, что программа "a" запустится через 3 секунды, а программы "b"
черз 5 секунд. Вы можете написать свое время и свои программы.
*/


#include <stdio.h> //здесь все, включая sleep()
#include <unistd.h> // здесь exec()
#include <sys/wait.h> // здесь waitpid


int main(void)
{
	pid_t pid[20]; //создаем массив из 20 переменных для процессов

	FILE* fd = fopen("Progi.txt", "r"); //открыть файл

	int i = 0;
	float time[20];
	char name[20][20];

		while(feof(fd) == 0) // пока файл не кончился
					{
			fscanf(fd,"%f", &time[i]);
			fscanf(fd,"%s", name[i]); 	// так как name[][] = name **- это массив строк
										// то name[i] = name * - это адрес i строки
										// в fscanf() передаем адрес
					i++;
					};

	fclose(fd);		// закрыть поток 

	printf("Количество строк = %d\n", i);

	int k;

		for (k = 0; k < i; k++){
			pid[k] = fork();

				if(pid[k] == 0) //делает ребенок
						{
					sleep(time[k]);
					execl(name[k], name[k], NULL);
						}

		//а родитель тем временем переходит в начало цикла for()
		}


	int pid_status;

		for (k = 0; k < i; k++){
			waitpid(pid[k], &pid_status, 0); //ждем всех детей
		}

	return 0;
}